DB_NAME="bloonstar"
DB_USER="postgres"
DB_PASSWORD="oDDlakes751"

SUPABASE_URL = "https://mdiuwlodmjuxhecxhjtb.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaXV3bG9kbWp1eGhlY3hoanRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYwOTg4MTYsImV4cCI6MjAxMTY3NDgxNn0.J5_BMz386m0KVyqpLM1Y-CJcjTbJBGnoh6SR28dFaf0"